<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            height: 150px;

            border: 1px solid #CCC;
            background: #eee;
        }

        .spacer {
            margin-left: 20%;
            margin-right: 20%;

            height: 80%;
            margin-top: 15px;
            /* 10%;*/
            margin-bottom: 15px;
            /* 10%;*/

            border: 1px solid black;
            background: #FFF;
        }


        /* /////////////////////////////////////// */

        input {
            margin: 0;
            width: 12em;
        }

        #placeholder {
            color: red;
            margin: -1.3em 0 0 0.2em;
        }
    </style>
</head>

<body>

    <!-- 
    Нерабочие margin?
    важность: 3
    В примере ниже находится блок .block фиксированной высоты, а в нём – прямоугольник .spacer.
    
    При помощи margin-left: 20% и margin-right: 20%, прямоугольник центрирован в родителе по горизонтали. Это работает.
    
    Далее делается попытка при помощи свойств height: 80%, margin-top: 10% и margin-bottom: 10% расположить прямоугольник в центре по вертикали, чтобы сам элемент занимал 80% высоты родителя, а сверху и снизу был одинаковый отступ.
    
    Однако, как видите, это не получается. Почему? Как поправить? 
    -->


    <div class="block">
        <div class="spacer"></div>
    </div>

    <!-- Ошибка заключается в том, что margin при задании в процентах высчитывается относительно ширины.  -->


    <!-- ------------------------------------------------------------------------------ -->

    <div>Добро пожаловать</div>

    <input type="password" id="input">
    <div id="placeholder">Скажи пароль, друг</div>

    <div>.. и заходи</div>

</body>

</html>